-classpath
'C:/Users/Louis/.m2/repository/org/jsweet/candies/node/7.5.0-20170726/node-7.5.0-20170726.jar;C:/Users/Louis/.m2/repository/org/jsweet/jsweet-core/5-20170726/jsweet-core-5-20170726.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/Louis/dev/workspace-jsw/candy-socket.io/src/main/java'
-author
-bottom
'<center>Copyright 2015, <a href="http://www.cincheo.org" target="_blank">Cinch??o SAS<a> - Web site: <a href="http://www.jsweet.org" target="_blank">http://www.jsweet.org<a><center>'
-charset
'UTF-8'
-d
'C:/Users/Louis/dev/workspace-jsw/candy-socket.io/socket.io/1.4.5-20170726'
-docencoding
'UTF-8'
-doctitle
'socket.io 1.4.5-20170726 API'
-header
'<a href="http://www.jsweet.org" target="_blank" style="text-transform: lowercase">http://www.jsweet.org<a>'
-linkoffline
'http://docs.oracle.com/javase/8/docs/api' 'C:/Users/Louis/dev/workspace-jsw/candy-socket.io/target/javadoc-bundle-options'
-use
-version
-windowtitle
'socket.io 1.4.5-20170726 API'